[Interface]
Address = 10.0.1.3/32
DNS = 10.0.0.3
SaveConfig = true
PostUp = wg set %i private-key <(cat /etc/wireguard/private.key); echo 'search home.blrobinson.uk' >> /etc/resolv.conf
ListenPort = 38378

[Peer]
PublicKey = oVTM/jxbiTcJvtQGVWAPSfoWne0gCuhv+Yqrde4J82c=
AllowedIPs = 10.0.0.0/24, 10.0.1.0/24
Endpoint = 84.64.4.22:56419
PersistentKeepalive = 21