[Interface]
Address = 10.0.1.3/32
DNS = 10.0.0.3
SaveConfig = false
PostUp = wg set %i private-key <(cat /etc/wireguard/private.key); echo 'search home.blrobinson.uk' >> /etc/resolv.conf; echo '10.0.2.1 hv.home.blrobinson.uk hv' >> /etc/hosts
ListenPort = 38378

[Peer]
PublicKey = oVTM/jxbiTcJvtQGVWAPSfoWne0gCuhv+Yqrde4J82c=
AllowedIPs = 10.0.0.0/24, 10.0.1.0/24, 10.0.2.0/24
Endpoint = home.blrobinson.uk:56419
PersistentKeepalive = 21
