[Interface]
Address = 10.0.1.1/24
SaveConfig = true
PostUp = wg set %i private-key <(cat /etc/wireguard/private.key); iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o enp1s0 -j MASQUERADE; iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o enp7s0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o enp1s0 -j MASQUERADE
ListenPort = 56419

[Peer]
PublicKey = l1wxnS8DH6JKmyCvM6J/H3TWkb7X7+MPYVYKUdC9xiw=
AllowedIPs = 10.0.1.3/32
