
server { 
        listen 80;
	    server_name {{ item.name }};

        location / {
            rewrite ^ https://{{ item.name }};
        }

        location ^~ /.well-known {
            root /var/www/vhosts/letsencrypt;
            try_files $uri =404;
        }

}

server {
    listen 443 ssl;
	server_name {{ item.name }};

    ssl_certificate /etc/letsencrypt/live/home_default/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/home_default/privkey.pem;

    {{ custom_config }}	

}